:root {
 --font-main: 'Arial', sans-serif;
 --color-primary: #24ca56;
 --color-primary-hover: #0056b3;
 --color-success: #28a745;
 --color-success-hover: #218838;
 --color-danger: #dc3545;
 --color-danger-hover: #c82333;
 --color-warning: #ffc107;
 --color-warning-hover: #e0a800;
 --color-info: #17a2b8;
 --color-info-hover: #138496;
 --color-header: #f57710;
 --color-header-text: #090909;
 --color-table-head: #ef742d;
 --color-total: #007bff;
 --color-taken: #ff5733;
 --color-left: #28a745;
 --sidebar-width: 250px;
 --sidebar-collapsed: 70px;
 --header-height: 70px;
 --max-width: 1900px;
 --max-height: 1080px;
  --container-padding: 2rem;
 --header-height: 80px;
 --footer-height: 120px;
}


* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}


body {
  font-family: var(--font-main);
 background-color: #adbfc6;
 color: #333;
}


#root {
 min-height: 100vh;
 width: 100%;
}
.app {
 min-height: 100vh;
 width: 100%;
 display: flex;
 flex-direction: column;
 background-image: url('/src/public/portada.jpg');
 background-size: cover;
 background-position: center;
 background-attachment: fixed;
 background-repeat: no-repeat;
 overflow-x: hidden; /* Prevenir scroll horizontal */
}
.home-container {
 width: 100%;
 min-height: 100vh;
 display: flex;
 flex-direction: column;
 background: linear-gradient(135deg, rgba(133, 194, 195, 0.982) 0%, rgba(201, 196, 187, 0.9) 100%);
 backdrop-filter: blur(5px);
 padding: clamp(1rem, 3vw, 2rem); /* Padding responsivo */
 box-sizing: border-box;
}

/* Header Principal - Full Width */
.main-header {
 background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
 color: white;
 padding: 1rem 0;
 box-shadow: 0 2px 30px rgba(0,0,0,0.3);
 width: 100%;
 position: sticky;
 top: 0;
 z-index: 1000;
}
.header-content {
 max-width: var(--max-width);
 margin: 0 auto;
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 0 var(--container-padding);
 gap: 2rem;
}
/* Logo Section */
.logo-section h1 {
 margin: 0;
 font-size: clamp(1.5rem, 3vw, 2.5rem);
 color: #f57710;
 white-space: nowrap;
}


.logo-section p {
 margin: 0;
 opacity: 0.8;
 font-size: clamp(0.8rem, 1.5vw, 1rem);
}






/* ================================
  SIDEBAR STYLES
================================ */
.sidebar {
 width: var(--sidebar-width);
 background: linear-gradient(180deg, #2c3e50 0%, #1a2530 100%);
 color: #fff;
 display: flex;
 flex-direction: column;
 transition: all 0.3s ease;
 box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}
@media (max-width: 768px) {
 .sidebar {
   position: fixed;
   left: -100%;
   top: 0;
   height: 100vh;
   z-index: 1000;
   transition: left 0.3s ease;
 }
  .sidebar.open {
   left: 0;
 }
  .sidebar.collapsed {
   width: var(--sidebar-width); /* En m칩viles, mejor no colapsar */
 }
  /* Overlay para fondo cuando sidebar est치 abierto */
 .sidebar-overlay {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background: rgba(0,0,0,0.5);
   z-index: 999;
   display: none;
 }
  .sidebar-overlay.open {
   display: block;
 }
}


.sidebar.collapsed {
 width: var(--sidebar-collapsed);
}


/* Sidebar Header */
.sidebar-header {
  padding: 20px;
 text-align: center;
 border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}


.sidebar-header h2 {
 font-size: 1.5rem;
 white-space: nowrap;
 overflow: hidden;
}


.sidebar.collapsed .sidebar-header h2 {
 font-size: 1.2rem;
 white-space: nowrap; overflow: hidden;
}


/* Sidebar Navigation */
.sidebar-nav {
 flex: 1;
 padding: 5px 0;
}


.nav-item {
 display: flex;
 align-items: center;
 width: 100%;
 padding: 10px 10px;
 background: none;
 border: none;
 color: rgba(255, 255, 255, 0.7);
 cursor: pointer;
 text-align: left;
 transition: all 0.2s ease;
}


.nav-item:hover {
 background-color: rgba(255, 255, 255, 0.05);
 color: #fff;
}


.nav-item.active {
 background-color: var(--color-header);
 color: #fff;
 border-right: 4px solid #fff;
}


.nav-icon {
 font-size: 1.2rem;
 margin-right: 1px;
 min-width: 20px;
}


.sidebar.collapsed .nav-label {
 display: none;
}


/* Sidebar Footer */
.sidebar-footer {
 padding: 15px;
 border-top: 1px solid rgba(255, 255, 255, 0.1);
}


.user-info {
 display: flex;
 align-items: center;
}


.user-avatar {
 width: 10px;
 height: 10px;
 border-radius: 50%;
 background-color: var(--color-header);
 display: flex;
 align-items: center;
 justify-content: center;
 font-size: 1.2rem;
 margin-right: 10px;
}


.user-details {
 white-space: nowrap;
 overflow: hidden;
}


.user-name {
 font-weight: bold;
 font-size: 0.9rem;
}


.user-role {
 font-size: 0.8rem;
 opacity: 0.7;
}


.sidebar.collapsed .user-details {
 display: none;
}




/* ================================
  MAIN CONTENT
================================ */
.main-content {
 flex: 1;
 width: 100%;
 max-width: var(--max-width);
 margin-left: 0; /* Sidebar eliminado o reducido */
 margin-top: 0;  /* Se asegura de empezar desde arriba */
 transition: margin-left 0.3s ease;
 padding: clamp(1rem, 3vw, 2rem) var(--container-padding);
}
/* Secciones de Contenido */
.content-section {
 animation: fadeIn 0.5s ease-in-out;
 width: 100%;
}
.main-content.collapsed {
 margin-left: 20px; /* Ajuste cuando la barra lateral est치 colapsada */
}


.content-wrapper {
 padding: clamp(1rem, 5vw, 150px);
 margin-top: 0; /* Eliminar este margin negativo */
 width: 100%;
 box-sizing: border-box;
}




/* ================================
  HEADER STYLES
================================ */
.header {
 height: var(--header-height);
 background-color: #151618;
 box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 0 20px;
 position: fixed;
 top: 0;
 right: 0;
 left: var(--sidebar-width);
 z-index: 100;
 transition: left 0.3s ease;
}


.main-content.collapsed .header {
 left: var(--sidebar-collapsed);
}


/* Header Left */
.header-left {
 display: flex;
 align-items: center;
}


.menu-toggle {
 background: none;
 border: none;
 font-size: 1.2rem;
 cursor: pointer;
 margin-right: 15px;
 width: 30px;
 height: 30px;
 border-radius: 50%;
 display: flex;
 align-items: center;
 justify-content: center;
}


.menu-toggle:hover {
 background-color: #f0f0f0;
}


.header-left h1 {
 font-size: 1.5rem;
 color: #333;
}


/* Header Center */
.header-center {
 flex: 1;
 max-width: 400px;
 margin: 0 20px;
}


.search-bar {
 display: flex;
 background: #f5f5f5;
 border-radius: 20px;
 overflow: hidden;
}


.search-bar input {
 flex: 1;
 border: none;
 background: none;
 padding: 10px 15px;
 outline: none;
}


.search-bar button {
 border: none;
 background: none;
 padding: 10px 15px;
 cursor: pointer;
}


/* Header Right */
.header-right {
 display: flex;
 align-items: center;
}


.header-btn {
 background: none;
 border: none;
 width: 40px;
 height: 40px;
 border-radius: 50%;
 margin-left: 10px;
 cursor: pointer;
 display: flex;
 align-items: center;
 justify-content: center;
 font-size: 1.2rem;
}


.header-btn:hover {
 background-color: #f0f0f0;
}


.user-btn {
 background-color: #f57710;
 color: #fff;
}




/* Dashboard Styles */
.dashboard h2 {
 margin-bottom: 20px;
 color: #333;
}


.stats-grid {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
 gap: 20px;
 margin-bottom: 30px;
}


.stat-card {
 background: white;
 border-radius: 10px;
 padding: 20px;
 box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
 display: flex;
 align-items: center;
}


.stat-icon {
 width: 60px;
 height: 60px;
 border-radius: 10px;
 display: flex;
 align-items: center;
 justify-content: center;
 font-size: 1.8rem;
 margin-right: 15px;
}


.stat-content h3 {
 font-size: 1.8rem;
 margin-bottom: 5px;
}


.stat-content p {
 color: #666;
 font-size: 0.9rem;
}


.chart-section {
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 20px;
 margin-bottom: 30px;
}


.chart-container, .recent-activity {
 background: white;
 border-radius: 10px;
 padding: 20px;
 box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}


.chart-container h3, .recent-activity h3 {
 margin-bottom: 15px;
 color: #333;
}


.activity-item {
 display: flex;
 align-items: center;
 padding: 10px 0;
 border-bottom: 1px solid #f0f0f0;
}


.activity-item:last-child {
 border-bottom: none;
}


.activity-icon {
 width: 30px;
 height: 30px;
 border-radius: 50%;
 background-color: #f5f5f5;
 display: flex;
 align-items: center;
 justify-content: center;
 margin-right: 10px;
}


.activity-content p {
 margin-bottom: 5px;
 font-weight: 500;
}


.activity-content span {
 font-size: 0.8rem;
 color: #666;
}


/* Table Grid Styles */
.view-header {
 margin-bottom: 20px;
}


.view-header h2 {
 color: #333;
 margin-bottom: 5px;
}


.view-header p {
 color: #666;
}


.tables-container {
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
 gap: 15px;
 margin-bottom: 30px;
}


.table-item {
 background: white;
 border-radius: 10px;
 padding: 15px;
 box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
 text-align: center;
 cursor: pointer;
 transition: transform 0.2s;
 color: white;
}


.table-item:hover {
 transform: translateY(-5px);
}


.table-number {
 font-size: 1.5rem;
 font-weight: bold;
 margin-bottom: 5px;
}


.table-capacity, .table-status {
 font-size: 0.9rem;
}
/* ================================
  COMPONENTE MODAL - VENTANAS EMERGENTES
================================ */

/* Modal Styles */
.modal-overlay {
 position: fixed;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background: rgba(0, 0, 0, 0.5);
 display: flex;
 align-items: center;
 justify-content: center;
 z-index: 1000;
}


.modal {
 background: white;
 border-radius: 10px;
 padding: 20px;
 width: 90%;
 max-width: 500px;
 max-height: 90vh;
 overflow-y: auto;
}


.modal h3 {
 margin-bottom: 20px;
 color: #333;
}

/* ================================
  COMPONENTE FORMS - FORMULARIOS
================================ */
/* Form Styles */
.reservation-form {
 display: flex;
 flex-direction: column;
 gap: 15px;
}


.form-group {
 display: flex;
 flex-direction: column;
}


.form-group label {
 margin-bottom: 5px;
 font-weight: 500;
}


.form-group input, .form-group textarea, .form-group select {
 padding: 10px;
 border: 1px solid #ddd;
 border-radius: 5px;
 font-size: 1rem;
}


.form-group textarea {
 resize: vertical;
}


.input-help {
 font-size: 0.8rem;
 color: #666;
 margin-top: 5px;
}


.form-actions {
 display: flex;
 justify-content: flex-end;
 gap: 10px;
 margin-top: 20px;
}


.form-actions button {
 padding: 10px 20px;
 border: none;
 border-radius: 5px;
 cursor: pointer;
 font-size: 1rem;
}


.form-actions button[type="button"] {
 background: #ddd;
}


.form-actions button[type="submit"] {
 background: var(--color-primary);
 color: white;
}

/* ================================
  COMPONENTE RESERVATION LIST - LISTA DE RESERVAS
================================ */

/* Reservation List Styles */
.filter-controls {
 display: flex;
 align-items: center;
 gap: 10px;
 margin: 15px 0;
}


.filter-controls label {
 font-weight: 500;
}


.filter-controls select {
 padding: 5px 10px;
 border: 1px solid #ddd;
 border-radius: 5px;
}


.reservations-table {
 background: white;
 border-radius: 10px;
 overflow: hidden;
 box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}


.reservations-table table {
 width: 100%;
 border-collapse: collapse;
}


.reservations-table th, .reservations-table td {
 padding: 12px 15px;
 text-align: left;
 border-bottom: 1px solid #eee;
}


.reservations-table th {
 background: #f8f9fa;
 font-weight: 600;
}


.reservations-table tr:hover {
 background: #f8f9fa;
}


.status-badge {
 padding: 5px 10px;
 border-radius: 20px;
 color: white;
 font-size: 0.8rem;
 font-weight: 500;
}


.action-buttons {
 display: flex;
 gap: 5px;
}


.btn-success, .btn-info, .btn-warning, .btn-danger {
 padding: 5px 10px;
 border: none;
 border-radius: 3px;
 color: white;
 cursor: pointer;
 font-size: 0.8rem;
}


.btn-success { background: var(--color-success); }
.btn-info { background: var(--color-info); }
.btn-warning { background: var(--color-warning); }
.btn-danger { background: var(--color-danger); }


.btn-success:hover { background: var(--color-success-hover); }
.btn-info:hover { background: var(--color-info-hover); }
.btn-warning:hover { background: var(--color-warning-hover); }
.btn-danger:hover { background: var(--color-danger-hover); }

/* ================================
  COMPONENTE STATISTICS - ESTAD칈STICAS
================================ */
/* Statistics Styles */
.stats-overview {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
 gap: 20px;
 margin-bottom: 30px;
}


.stats-overview .stat-card {
 text-align: center;
 flex-direction: column;
}


.stats-overview .stat-card h3 {
 color: #666;
 margin-bottom: 10px;
 font-size: 1rem;
}


.stats-overview .stat-card .stat-number {
 font-size: 2rem;
 font-weight: bold;
 color: #333;
}


.charts-section {
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 20px;
 margin-bottom: 30px;
}


.top-clients {
 background: white;
 border-radius: 10px;
 padding: 20px;
 box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}


.top-clients h3 {
 margin-bottom: 15px;
 color: #333;
}


.top-clients table {
 width: 100%;
 border-collapse: collapse;
}


.top-clients th, .top-clients td {
 padding: 12px 15px;
 text-align: left;
 border-bottom: 1px solid #eee;
}


.top-clients th {
 background: #f8f9fa;
 font-weight: 600;
}


/* Loading */
.loading {
 display: flex;
 justify-content: center;
 align-items: center;
 height: 200px;
 font-size: 1.2rem;
 color: #666;
}


/* Responsive */
@media (max-width: 1292px) {
 .chart-section, .charts-section {
   grid-template-columns: 1fr;
 }
  .tables-container {
   grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
 }
}
/*recorre menu izquierdo
@media (max-width: 1268px) {
 .sidebar {
   position: fixed;
   left: -100%;
   z-index: 1000;
   height: 100%;
 }
  .sidebar.open {
   left: 0;
 }
  .main-content {
   margin-left: 0;
 }
  .main-content.collapsed {
   margin-left: 0;
 }
  .header {
   left: 0;
 }
  .header-left h1 {
   font-size: 1.2rem;
 }
  .stats-grid, .stats-overview {
   grid-template-columns: 1fr;
 }
  .action-buttons {
   flex-direction: column;
 }
}*/


/* Home Page Styles */
.home-page {
 min-height: 100vh;
 display: flex;
 flex-direction: column;
}


.home-header {
 background: linear-gradient(135deg, #f57710 0%, #ef742d 100%);
 color: white;
 text-align: center;
 padding: 2rem;
}


.home-header h1 {
 font-size: 2.5rem;
 margin-bottom: 0.5rem;
}


.home-header p {
 font-size: 1.2rem;
 margin-bottom: 1rem;
}


.admin-link {
 color: white;
 text-decoration: underline;
}


.reservation-form-container {
 max-width: 600px;
 margin: 2rem auto;
 padding: 2rem;
 background: white;
 border-radius: 10px;
 box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.reservation-form-container h2 {
 text-align: center;
 margin-bottom: 2rem;
 color: #333;
}


.reservation-form {
 display: flex;
 flex-direction: column;
 gap: 1.5rem;
}


.form-group {
 display: flex;
 flex-direction: column;
}


.form-group label {
 margin-bottom: 0.5rem;
 font-weight: 500;
 color: #333;
}


.form-group input,
.form-group select {
 padding: 0.75rem;
 border: 1px solid #ddd;
 border-radius: 5px;
 font-size: 1rem;
}


.submit-btn {
 background: #f57710;
 color: white;
 border: none;
 padding: 1rem;
 border-radius: 5px;
 font-size: 1.1rem;
 cursor: pointer;
 transition: background 0.3s;
}


.submit-btn:hover {
 background: #ef742d;
}


.home-footer {
 background: #333;
 color: white;
 text-align: center;
 padding: 1rem;
 margin-top: auto;
}


/* Responsive */
@media (max-width: 1200px) {
 .reservation-form-container {
   margin: 1rem;
   padding: 1.5rem;
 }
  .home-header h1 {
   font-size: 2rem;
 }
}
/* Client Reservation Styles */
/* ================================
  CLIENT RESERVATION STYLES
================================ */
.client-reservation {
 max-width: 1200px;
 margin: 0 auto;
 padding: 30px 20px;
 font-family: "Segoe UI", Roboto, sans-serif;
 color: #2c3e50;
}

/* ----- Header ----- */
.reservation-header {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2rem; /* tama침o base del texto */
  padding: 0 1rem; /* un poco de espacio lateral en m칩viles */
}



/* Pantallas peque침as (m칩viles) */
@media (max-width: 276px) {
  .reservation-header {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
}


.reservation-header h1 {
 color: #f57710;
 margin-bottom: 12px;
 font-size: 2.2rem;
 font-weight: 700;
}


.reservation-header p {
 color: #555;
 font-size: 1.1rem;
 max-width: 700px;
 margin: 0 auto;
}


/* ----- Form ----- */
.public-form {
 background: #fff;
 padding: 35px;
 border-radius: 12px;
 box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
 margin-bottom: 40px;
}


.form-row {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
 gap: 25px;
 margin-bottom: 25px;
}


.form-group {
 display: flex;
 flex-direction: column;
}


.form-group label {
 margin-bottom: 8px;
 font-weight: 600;
 color: #2c3e50;
 font-size: 0.95rem;
}


.form-group input,
.form-group select,
.form-group textarea {
 padding: 14px;
 border: 1px solid #dcdcdc;
 border-radius: 6px;
 font-size: 1rem;
 transition: all 0.3s ease;
}


.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
 outline: none;
 border-color: #f57710;
 box-shadow: 0 0 6px rgba(245, 119, 16, 0.3);
}


/* ----- Submit Button ----- */
.submit-btn {
 background: #f57710;
 color: #fff;
 border: none;
 padding: 16px 35px;
 border-radius: 6px;
 font-size: 1.15rem;
 font-weight: 600;
 cursor: pointer;
 transition: all 0.3s ease;
 width: 100%;
 margin-top: 20px;
 letter-spacing: 0.5px;
}


.submit-btn:hover {
 background: #e66a0c;
 transform: translateY(-2px);
}


/* ----- Form Note ----- */
.form-note {
 margin-top: 18px;
 text-align: center;
 color: #777;
 font-size: 0.9rem;
}


/* ----- Restaurant Info ----- */
.restaurant-info {
 background: #fff;
 padding: 35px;
 border-radius: 12px;
 box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
}


.restaurant-info h2 {
 color: #f57710;
 margin-bottom: 25px;
 text-align: center;
 font-size: 1.8rem;
}


.info-grid {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
 gap: 25px;
}


.info-item {
 text-align: center;
 padding: 22px;
 background: linear-gradient(145deg, #fafafa, #f1f1f1);
 border-radius: 8px;
 box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
 transition: transform 0.2s ease;
}


.info-item:hover {
 transform: translateY(-3px);
}


.info-item h3 {
 color: #2c3e50;
 margin-bottom: 10px;
 font-size: 1.1rem;
 font-weight: 600;
}


.info-item p {
 color: #555;
 margin: 5px 0;
 font-size: 0.95rem;
}


/* ----- Reservation Success ----- */
.reservation-success {
 text-align: center;
 padding: 60px 20px;
}


.reservation-success h2 {
 color: #28a745;
 margin-bottom: 25px;
 font-size: 1.8rem;
}


.success-animation {
 font-size: 4.5rem;
 color: #28a745;
 margin: 25px 0;
}


.client-view .content-wrapper {
 margin-top: 0;
 padding: 0;
}




/* Responsive */
@media (
 max-width: 1800x) {
 .client-reservation {
   padding: 10px;
    margin: 0 auto;
 }
  .public-form {
   padding: 20px;
 }
  .form-row {
   grid-template-columns: 1fr;
 }
  .info-grid {
   gap: clamp(1rem, 5vw, 190px);
 }
}
/* Admin Styles */
.home-admin {
 padding: 20px;
 max-width: 1900px;
 margin: 0 auto;
}


.admin-nav {
 display: flex;
 gap: 10px;
 margin-bottom: 20px;
}


.admin-nav button {
 padding: 10px 20px;
 border: none;
 border-radius: 5px;
 background: #f0f0f0;
 cursor: pointer;
}


.admin-nav button.active {
 background: #f57710;
 color: white;
}


.stats {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
 gap: 20px;
 margin-bottom: 30px;
}


.stat-card {
 background: white;
 padding: 20px;
 border-radius: 10px;
 box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
 text-align: center;
}


.stat-card h3 {
 color: #666;
 margin-bottom: 10px;
}


.stat-card p {
 font-size: 2rem;
 font-weight: bold;
 color: #333;
}


.recent-reservations {
 background: white;
 padding: 20px;
 border-radius: 10px;
 box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.reservation-item {
 padding: 15px;
 border-bottom: 1px solid #eee;
}


.reservation-item:last-child {
 border-bottom: none;
}


.reservations-grid {
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
 gap: 20px;
}


.reservation-card {
 background: white;
 padding: 20px;
 border-radius: 10px;
 box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.status-reserved { color: #f39c12; }
.status-checked-in { color: #27ae60; }
.status-checked-out { color: #7f8c8d; }
.status-cancelled { color: #e74c3c; }


.tables-grid {
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
 gap: 20px;
}


.table-card {
 background: white;
 padding: 20px;
 border-radius: 10px;
 box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.table-card.available { border-left: 5px solid #27ae60; }
.table-card.reserved { border-left: 5px solid #f39c12; }
.table-card.occupied { border-left: 5px solid #e74c3c; }


.table-actions {
 margin-top: 15px;
 display: flex;
 gap: 10px;
}


.table-actions button {
 padding: 8px 15px;
 border: none;
 border-radius: 5px;
 cursor: pointer;
}


.loading {
 text-align: center;
 padding: 40px;
 font-size: 1.2rem;
 color: #666;
}
/* Home Styles */
.home-container {
 padding: clamp(0.5rem, 2vw, 1rem); /* M치s responsivo */
 max-width: 100%;
 margin: 0 auto;
 overflow-x: hidden; /* Prevenir scroll horizontal */
}


.home-header {
  text-align: center;
 margin-bottom: 30px;
 padding: 20px;
 background: linear-gradient(135deg, #f57710 0%, #ef742d 100%);
 border-radius: 10px;
 color: white;
}


.home-header h1 {
  margin-bottom: 10px;
 font-size: 2.5rem;
}


.home-header p {
 font-size: 1.2rem;
 opacity: 0.9;
}


.header-actions {
 margin-top: 20px;
 display: flex;
 gap: 15px;
 justify-content: center;
}


.btn-primary, .btn-secondary {
 padding: 12px 24px;
 border: none;
 border-radius: 5px;
 font-size: 1rem;
 cursor: pointer;
 transition: all 0.3s;
}


.btn-primary {
 background: #2c3e50;
 color: white;
}


.btn-primary:hover {
 background: #1a2530;
 transform: translateY(-2px);
}


.btn-secondary {
 background: #ecf0f1;
 color: #2c3e50;
}


.btn-secondary:hover {
 background: #bdc3c7;
}


.error-banner {
 background: #e74c3c;
 color: white;
 padding: 15px;
 border-radius: 5px;
 margin-bottom: 20px;
 text-align: center;
}


.quick-stats {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
 gap: 20px;
 margin-bottom: 30px;
}


.stat-card {
 background: white;
 padding: 20px;
 border-radius: 10px;
 box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
 text-align: center;
}


.stat-card h3 {
 color: #7f8c8d;
 margin-bottom: 10px;
 font-size: 0.9rem;
 text-transform: uppercase;
}


.stat-number {
 font-size: 2.5rem;
 font-weight: bold;
 color: #2c3e50;
 margin: 0;
}


.view-navigation {
 display: flex;
 gap: 10px;
 margin-bottom: 20px;
 justify-content: center;
}


.view-navigation button {
 padding: 12px 20px;
 border: 2px solid #ddd;
 background: white;
 border-radius: 5px;
 cursor: pointer;
 transition: all 0.3s;
}


.view-navigation button.active,
.view-navigation button:hover {
 border-color: #f57710;
 background: #f57710;
 color: white;
}


.view-content {
 background: white;
 padding: 30px;
 border-radius: 10px;
 box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.charts-container {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
 gap: 30px;
}


.chart {
 background: #f8f9fa;
 padding: 20px;
 border-radius: 8px;
}


.chart h3 {
 margin-bottom: 15px;
 color: #2c3e50;
}


.table-distribution,
.reservation-status {
 display: flex;
 flex-direction: column;
 gap: 10px;
}


.distribution-item,
.status-item {
 display: flex;
 align-items: center;
 gap: 10px;
}


.color-indicator {
 width: 15px;
 height: 15px;
 border-radius: 50%;
 display: inline-block;
}


.color-indicator.available { background: #27ae60; }
.color-indicator.occupied { background: #e74c3c; }
.color-indicator.reserved { background: #f39c12; }
.color-indicator.checked-in { background: #3498db; }
.color-indicator.checked-out { background: #7f8c8d; }
.color-indicator.cancelled { background: #95a5a6; }


.reservations-list {
 display: flex;
 flex-direction: column;
 gap: 15px;
}


.reservation-item {
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 15px;
 border: 1px solid #eee;
 border-radius: 5px;
}


.reservation-info h4 {
 margin: 0 0 5px 0;
 color: #2c3e50;
}


.reservation-info p {
 margin: 2px 0;
 color: #7f8c8d;
 font-size: 0.9rem;
}


.reservation-status {
 padding: 5px 10px;
 border-radius: 20px;
 font-size: 0.8rem;
 font-weight: bold;
 text-transform: uppercase;
}


.status-reserved { background: #ffeaa7; color: #d35400; }
.status-checked-in { background: #d6eaf8; color: #2980b9; }
.status-checked-out { background: #e8f8f5; color: #16a085; }
.status-cancelled { background: #fdedec; color: #c0392b; }


.tables-grid {
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
 gap: 20px;
}


.table-card {
 padding: 20px;
 border-radius: 8px;
 border-left: 5px solid;
}


.table-card.available { border-color: #27ae60; background: #e8f8f5; }
.table-card.occupied { border-color: #e74c3c; background: #fdedec; }
.table-card.reserved { border-color: #f39c12; background: #ffeaa7; }


.table-card h3 {
 margin: 0 0 10px 0;
 color: #2c3e50;
}


.table-card p {
 margin: 5px 0;
 color: #7f8c8d;
}


.status-indicator {
 margin-top: 10px;
 padding: 5px 10px;
 border-radius: 20px;
 font-size: 0.8rem;
 font-weight: bold;
 text-align: center;
 text-transform: uppercase;
}


.status-indicator.available { background: #27ae60; color: white; }
.status-indicator.occupied { background: #e74c3c; color: white; }
.status-indicator.reserved { background: #f39c12; color: white; }


.loading {
 text-align: center;
 padding: 40px;
 font-size: 1.2rem;
 color: #7f8c8d;
}


/* Responsive */
@media (max-width: 768px) {
 .home-header h1 {
   font-size: 2rem;
 }
  .header-actions {
   flex-direction: column;
   align-items: center;
 }
  .quick-stats {
   grid-template-columns: 1fr 1fr;
 }
  .view-navigation {
   flex-wrap: wrap;
 }
  .charts-container {
   grid-template-columns: 1fr;
 }
  .tables-grid {
   grid-template-columns: 1fr;
 }
}
/* Responsive Design */
@media (max-width: 768px) {
 .home-container {
   padding: 10px;
 }
  .hero-content h1 {
   font-size: 2rem;
 }
  .hero-actions {
   flex-direction: column;
   gap: 10px;
 }
  .lounges-grid,
 .steps-grid {
   grid-template-columns: 1fr;
 }
  .lounge-card,
 .step-card {
   margin-bottom: 15px;
 }
  /* Admin responsive */
 .admin-layout {
   flex-direction: column;
 }
  .main-content.collapsed {
   margin-left: 0;
 }
  .sidebar {
   width: 100%;
   position: fixed;
   bottom: 0;
   top: auto;
   height: auto;
   z-index: 1000;
 }
  .sidebar.collapsed {
   width: 100%;
 }
  .sidebar-nav {
   display: flex;
   overflow-x: auto;
   padding: 10px 0;
 }
  .nav-item {
   flex: 0 0 auto;
   padding: 10px 15px;
 }


  .nav-icon {
   margin-right: 0;
 }
  .sidebar.collapsed .nav-label {
   display: block;
   font-size: 0.8rem;
 }
  .content-wrapper {
   margin-bottom: 60px; /* Espacio para la barra inferior */
 }
}


@media (max-width: 380px) {
 .header {
   flex-direction: column;
   height: auto;
   padding: 10px;
 }
  .header-left,
 .header-center,
 .header-right {
   width: 100%;
   margin: 5px 0;
 }
  .search-bar {
   max-width: 100%;
 }
  .stats-grid {
   grid-template-columns: 1fr;
 }
  .chart-section {
   grid-template-columns: 1fr;
 }
  .reservation-form {
   padding: 15px;
 }
  .form-row {
   grid-template-columns: 1fr;
 }
}

/* ================================
  COMPONENTE LOGIN - AUTENTICACI칍N
================================ */
/* Login Styles */
.login-container {
  min-height: 100vh;
 display: flex;
 align-items: center;
 justify-content: center;
 background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}


.login-form {
 background: white;
 padding: 30px;
 border-radius: 10px;
 box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
 width: 100%;
 max-width: 400px;
}


.login-form h2 {
 text-align: center;
 margin-bottom: 20px;
 color: #333;
}


.login-btn {
 width: 100%;
 padding: 12px;
 background: #f57710;
 color: white;
 border: none;
 border-radius: 5px;
 font-size: 1rem;
 cursor: pointer;
 margin-top: 15px;
}


.login-btn:hover {
 background: #ef742d;
}


/* Home Styles Mejorados */
.hero-section {
 background: linear-gradient(135deg, #2c3e50 0%, #1a2530 100%);
 color: white;
 padding: 60px 20px;
 text-align: center;
}


.hero-content h1 {
 font-size: 2.5rem;
 margin-bottom: 15px;
}


.hero-actions {
 display: flex;
 gap: 15px;
 justify-content: center;
 margin-top: 25px;
}


.btn-primary, .btn-secondary {
 padding: 12px 25px;
 border: none;
 border-radius: 5px;
 font-size: 1rem;
 cursor: pointer;
 transition: all 0.3s;
}


.btn-primary {
 background: #f57710;
 color: white;
}


.btn-primary:hover {
 background: #ef742d;
 transform: translateY(-2px);
}


.btn-secondary {
 background: transparent;
 color: white;
 border: 2px solid white;
}


.btn-secondary:hover {
 background: white;
 color: #2c3e50;
}


.lounges-section, .steps-section {
 padding: 40px 20px;
 max-width: 100px;
 margin: 0 auto;
}


.lounges-grid, .steps-grid {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
 gap: 20px;
 margin-top: 30px;
}


.lounge-card, .step-card {
 background: white;
 padding: 25px;
 border-radius: 10px;
 box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
 text-align: center;
}


.step-number {
 width: 40px;
 height: 40px;
 background: #f57710;
 color: white;
 border-radius: 50%;
 display: flex;
 align-items: center;
 justify-content: center;
 margin: 0 auto 15px;
 font-weight: bold;
}


.status-available {
 display: inline-block;
 padding: 5px 15px;
 background: #27ae60;
 color: white;
 border-radius: 20px;
 font-size: 0.9rem;
 margin-top: 10px;
}
/* Home Container esto es uno*/
.home-container {
 padding: 0;
 max-width: 100%;
}


/* Header Styles */
.home-header {
 background: linear-gradient(135deg, rgba(17, 27, 37, 0.75), rgba(11, 18, 26, 0.75)),
             url('/src/public/portada.jpg');
 background-size: cover;
 background-position: center;
 background-repeat: no-repeat;
 min-height: 32vh;               /* un poco m치s alto para dar aire */
 display: flex;
 justify-content: center;
 align-items: center;
 text-align: center;
 padding: 20px;
}


.header-content h1 {
 font-size: clamp(2rem, 8vw, 4rem); /* Mejor responsividad */
 letter-spacing: clamp(1px, 1vw, 3px);
 text-shadow: clamp(1px, 1vw, 3px) clamp(1px, 1vw, 3px) clamp(5px, 2vw, 10px) rgba(0,0,0,0.7);
}


.home-header {
 min-height: clamp(250px, 40vh, 400px); /* Altura flexible */
 padding: clamp(1rem, 3vw, 2rem);
}


.header-content p {
 font-size: 1.2rem;
 opacity: 0.9;
 margin-bottom: 25px;
}


.header-actions {
 display: flex;
 gap: 15px;
 justify-content: center;
 flex-wrap: wrap;
}


/* Button Styles */
.btn-primary, .btn-secondary {
 padding: 12px 25px;
 border: none;
 border-radius: 5px;
 font-size: 1rem;
 cursor: pointer;
 transition: all 0.3s;
 font-weight: 600;
}


.btn-primary {
 background: #f57710;
 color: white;
}


.btn-primary:hover {
 background: #ef742d;
 transform: translateY(-2px);
 box-shadow: 0 5px 15px rgba(239, 116, 45, 0.3);
}


.btn-secondary {
 background: #10a047;
 color: rgb(255, 255, 255);
 border: 2px solid white;
}


.btn-secondary:hover {
 background: white;
 color: #353e46;
}
/* Quick Stats Section */
.quick-stats-section {
 margin-top: -30px;
 padding: 20px 20px; /* m치s espacio para respirar */
 background: linear-gradient(135deg, #e8e8eb, #8cf3ea); /* degradado moderno */
 text-align: center; /* centra todo el contenido */
 color: #201d1d; /* texto claro para contraste */
 font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; /* tipograf칤a profesional */
}


/* T칤tulo de la secci칩n */
.quick-stats-section h2 {
 font-size: 2.5rem;
 font-weight: 700;
 letter-spacing: 1px;
 text-transform: uppercase;
 margin-bottom: 10px;
 position: relative;
 display: inline-block;
}


/* l칤nea decorativa debajo del t칤tulo */
.quick-stats-section h2::after {
 content: "";
 display: block;
 width: 80px;
 height: 1px;
 background: rgba(216, 184, 184, 0.8);
 margin: 10px auto 0;
 border-radius: 2px;
}


/* Grid de estad칤sticas */
.stats-grid {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
 gap: 40px;
 max-width: 1800px;
 margin: 5px auto 0;
}


/* Tarjetas de estad칤stica */
.stat-card {
 background: rgba(255, 255, 255, 0.1); /* semitransparente para armonizar con el fondo */
 padding: 25px;
 border-radius: 12px;
 box-shadow: 0 8px 20px rgba(0,0,0,0.1);
 display: flex;
 align-items: center;
 gap: 20px;
 transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.stat-card:hover {
 transform: translateY(-5px);
 box-shadow: 0 12px 25px rgba(0,0,0,0.15);
}


/* Iconos */
.stat-icon {
 font-size: 2.5rem;
 width: 70px;
 height: 70px;
 display: flex;
 align-items: center;
 justify-content: center;
 background: rgba(255,255,255,0.2);
 border-radius: 12px;
 color: #fff;
}


/* Informaci칩n de estad칤stica */
.stat-info h3 {
 margin: 0 0 5px 0;
 color: rgba(31, 26, 26, 0.85);
 font-size: 1rem;
 font-weight: 600;
 text-transform: uppercase;
}


.stat-number {
 font-size: 2rem;
 font-weight: 700;
 color: #ffffff;
 margin: 0;
}




/* Tabs Section */
@media (max-width: 768px) {
 .tabs-header {
   flex-direction: column;
   gap: 0.5rem;
 }
  .tabs-header button {
   width: 100%;
   text-align: center;
   border-bottom: none;
   border-left: 3px solid transparent;
 }
  .tabs-header button.tab-active {
   border-left-color: #f57710;
   border-bottom-color: transparent;
 }
}
.tabs-section {
 padding: 30px 20px;
 max-width: 1800px;
 margin: 0 auto;
 background: #ffffff;
 border-radius: 12px;
 box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}


/* Tabs Header */
.tabs-header {
 display: flex;
 gap: 20px;
 border-bottom: 2px solid #e3e5eb;
 margin-bottom: 25px;
 justify-content: flex-start;
}


.tabs-header button {
 padding: 12px 20px;
 background: none;
 border: none;
 border-bottom: 3px solid transparent;
 cursor: pointer;
 font-size: 1.1rem;
 font-weight: 500;
 color: #555;
 transition: all 0.3s ease;
 position: relative;
}


/* Hover */
.tabs-header button:hover {
 color: #f57710;
}


/* Active tab */
.tabs-header button.tab-active {
 border-bottom-color: #f57710;
 color: #f57710;
 font-weight: 600;
}


/* Tab Content */
.tab-content {
 animation: fadeIn 0.4s ease-in-out;
}


.tab-content h3 {
 color: #2c3e50;
 margin-bottom: 15px;
 font-size: 1.4rem;
 font-weight: 600;
}


.tab-content p {
 color: #555;
 line-height: 1.6;
 font-size: 1rem;
}


/* Animaci칩n suave al cambiar de tab */
@keyframes fadeIn {
 from { opacity: 0; transform: translateY(10px); }
 to   { opacity: 1; transform: translateY(0); }
}


/* Lounges Grid tamano de l as cartas de nuestro lounges*/
.lounges-grid {
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
 gap: 20px;
}


.lounge-card {
 background: white;
 border-radius: 10px;
 box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
 padding: 20px;
 transition: transform 0.3s;
}


.lounge-card:hover {
 transform: translateY(-5px);
}


.lounge-header {
 display: flex;
 justify-content: space-between;
 align-items: center;
 margin-bottom: 15px;
}


.lounge-header h4 {
 margin: 0;
 color: #2c3e50;
}


.status-badge {
 padding: 5px 10px;
 border-radius: 20px;
 font-size: 0.8rem;
 font-weight: bold;
}


.status-badge.available {
 background: #e8f8f5;
 color: #27ae60;
}


.status-badge.reserved {
 background: #ffeaa7;
 color: #d35400;
}


.status-badge.occupied {
 background: #fdedec;
 color: #c0392b;
}


.lounge-details p {
 margin: 8px 0;
 color: #7f8c8d;
}


.reserve-btn {
 width: 100%;
 padding: 10px;
 background: #f57710;
 color: white;
 border: none;
 border-radius: 5px;
 cursor: pointer;
 margin-top: 15px;
 transition: background 0.3s;
}


.reserve-btn:hover {
 background: #ef742d;
}


/* Reservations List */
.reservations-list {
 display: flex;
 flex-direction: column;
 gap: 15px;
}


.reservation-item {
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 15px;
 background: white;
 border-radius: 8px;
 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}


.reservation-info h4 {
 margin: 0 0 5px 0;
 color: #2c3e50;
}


.reservation-info p {
 margin: 3px 0;
 color: #7f8c8d;
 font-size: 0.9rem;
}


.reservation-status {
 padding: 5px 15px;
 border-radius: 20px;
 font-size: 0.8rem;
 font-weight: bold;
}


.reservation-status.reserved {
 background: #ffeaa7;
 color: #d35400;
}


.reservation-status.checked-in {
 background: #d6eaf8;
 color: #2980b9;
}


.reservation-status.checked-out {
 background: #e8f8f5;
 color: #16a085;
}


.reservation-status.cancelled {
 background: #fdedec;
 color: #c0392b;
}


/* Stats Tab */
.stats-cards {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
 gap: 20px;
}


.stat-card-large {
 background: white;
 padding: 25px;
 border-radius: 10px;
 box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
 text-align: center;
}


.stat-card-large h4 {
 margin: 0 0 15px 0;
 color: #7f8c8d;
 text-transform: uppercase;
 font-size: 0.9rem;
}


.stat-number-large {
 font-size: 2.5rem;
 font-weight: bold;
 color: #2c3e50;
 margin: 0;
}


.status-stats p {
 margin: 8px 0;
 padding: 5px;
 border-radius: 5px;
 background: #f8f9fa;
}


/* Restaurant Info */
.restaurant-info {
 padding: 20px 70px;
 background: #f8f9fa;
}


.restaurant-info h2 {
 text-align: center;
 margin-bottom: 30px;
 color: #2c3e50;
}


.info-grid {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
 gap: 190px;
 max-width: 1900px;
 margin: 0 auto;
}


.info-item {
 background: white;
 padding: 20px;
 border-radius: 10px;
 box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}


.info-item h3 {
 color: #f57710;
 margin: 0 0 15px 0;
}


.info-item p {
 margin: 8px 0;
 color: #7f8c8d;
}


/* Loading */
.loading {
 text-align: center;
 padding: 40px;
 font-size: 1.2rem;
 color: #7f8c8d;
}


/* Responsive Design */
@media (max-width: 668px) {
 .home-header {
   padding: 30px 15px;
 }
  .header-content h1 {
   font-size: 2rem;
 }
  .header-actions {
   flex-direction: column;
   align-items: center;
 }
  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
 gap: clamp(1rem, 2vw, 2rem);
 }
  .tabs-header {
   flex-direction: column;
 }
  .tabs-header button {
   border-bottom: none;
   border-left: 3px solid transparent;
   text-align: left;
 }
  .tabs-header button.tab-active {
   border-bottom-color: transparent;
   border-left-color: #f57710;
 }
  .lounges-grid {
    grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr));
 }
  .reservation-item {
   flex-direction: column;
   align-items: flex-start;
   gap: 10px;
 }
  .reservation-status {
   align-self: flex-end;
 }
  .stats-cards {
   grid-template-columns: 1fr;
 }
}


@media (max-width: 480px) {
 .stats-grid {
   grid-template-columns: 1fr;
 }
  .info-grid {
   grid-template-columns: 1fr;
 }
  .stat-card {
   flex-direction: column;
   text-align: center;
 }
}
/* Client Reservation Improvements */
.reservation-form .form-row {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
 gap: 20px;
 margin-bottom: 20px;
}


.input-help {
 font-size: 0.8rem;
 color: #e74c3c;
 margin-top: 5px;
 font-style: italic;
}


.submit-btn:disabled {
 background-color: #95a5a6;
 cursor: not-allowed;
}


.submit-btn:disabled:hover {
 background-color: #95a5a6;
 transform: none;
}


/* Table selection styles */
.table-options {
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
 gap: 10px;
 margin-top: 15px;
}


.table-option {
 border: 2px solid #ddd;
 border-radius: 8px;
 padding: 10px;
 text-align: center;
 cursor: pointer;
 transition: all 0.3s;
}


.table-option:hover {
 border-color: #f57710;
}


.table-option.selected {
 border-color: #f57710;
 background-color: #fff4ec;
}


.table-option.unavailable {
 opacity: 0.5;
 cursor: not-allowed;
 background-color: #f8f9fa;
}


.table-number {
 font-weight: bold;
 font-size: 1.2rem;
 margin-bottom: 5px;
}


.table-capacity {
 color: #7f8c8d;
 font-size: 0.9rem;
}


.table-location {
 font-size: 0.8rem;
 color: #bdc3c7;
 margin-top: 5px;
}


/* Responsive improvements */
@media (max-width: 368px) {
 .reservation-form .form-row {
   grid-template-columns: 1fr;
 }
  .table-options {
   grid-template-columns: repeat(2, 1fr);
 }
}


@media (max-width: 280px) {
 .table-options {
   grid-template-columns: 1fr;
 }
}
/* Client Reservation Improvements */
.no-tables-message {
 color: #e74c3c;
 padding: 10px;
 background-color: #fdedec;
 border-radius: 5px;
 border-left: 4px solid #e74c3c;
}


.reservation-form .form-row {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
 gap: 20px;
 margin-bottom: 20px;
}


.submit-btn:disabled {
 background-color: #95a5a6;
 cursor: not-allowed;
}


.submit-btn:disabled:hover {
 background-color: #95a5a6;
 transform: none;
}


/* Loading animation */
@keyframes spin {
 0% { transform: rotate(0deg); }
 100% { transform: rotate(360deg); }
}


.loading-spinner {
 border: 4px solid #f3f3f3;
 border-top: 4px solid #f57710;
 border-radius: 50%;
 width: 30px;
 height: 30px;
 animation: spin 1s linear infinite;
 margin: 0 auto;
}


/* Responsive improvements */
@media (max-width: 768px) {
 .reservation-form .form-row {
   grid-template-columns: 1fr;
 }
}
.edit-form {
 background: #f9f9f9;
 padding: 20px;
 border-radius: 5px;
 margin: 10px 0;
}


.edit-form h3 {
 margin-top: 0;
}


.btn-edit {
 background: #3498db;
 color: white;
 padding: 5px 10px;
 border: none;
 border-radius: 3px;
 cursor: pointer;
 font-size: 0.8rem;
}


.btn-edit:hover {
 background: #2980b9;
}
/* ================================
  NUEVO ESTILO HOME - P츼GINA COM칔N
================================ */


/* Header Principal */
.main-header {
 background: linear-gradient(135deg, #1a1a1a 0%, #342828 100%);
 color: white;
 padding: 1rem 0;
 box-shadow: 0 2px 20px rgba(0,0,0,0.1);
}


.header-content {
 max-width: 1800px;
 margin: 0 auto;
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 0 2rem;
}
@media (max-width: 1024px) {
 .header-content {
   flex-direction: column;
   text-align: center;
   gap: 1rem;
   padding: 0 1rem;
 }
  .main-nav {
   flex-wrap: wrap;
   justify-content: center;
 }
}


@media (max-width: 768px) {
 .header-content h1 {
   font-size: clamp(1.2rem, 4vw, 2rem);
 }
  .logo-section p {
   display: none; /* Ocultar descripci칩n en m칩viles */
 }
}


.logo-section h1 {
 margin: 0;
 font-size: 1.8rem;
 color: #f57710;
}


.logo-section p {
 margin: 0;
 opacity: 0.8;
 font-size: 0.9rem;
}


/* Navegaci칩n Principal */
.main-nav {
 display: flex;
 gap: 1rem;
}


.nav-btn {
 background: transparent;
 border: 2px solid transparent;
 color: white;
 padding: 0.7rem 1.5rem;
 border-radius: 25px;
 cursor: pointer;
 transition: all 0.3s ease;
 font-weight: 500;
}


.nav-btn:hover {
 background: rgba(255,255,255,0.1);
 border-color: #f57710;
}


.nav-btn.active {
 background: #f57710;
 border-color: #f57710;
}


/* Contenido Principal */
.main-content {
 max-width: 1200px;
 margin: 2rem auto;
 padding: 0 2rem;
}


.content-section {
 animation: fadeIn 0.5s ease-in-out;
}


.section-header {
 text-align: center;
 margin-bottom: 3rem;
}


.section-header h2 {
 color: #333;
 margin-bottom: 0.5rem;
 font-size: 2.2rem;
}


.section-header p {
 color: #666;
 font-size: 1.1rem;
}


/* Grid de Estad칤sticas R치pidas */
.quick-stats-grid {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
 gap: 1.5rem;
 margin-bottom: 3rem;
}


/* Informaci칩n Destacada */
.featured-info {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
 gap: 2rem;
 margin-top: 3rem;
}


.info-card {
 background: linear-gradient(
   135deg,                          /* Direcci칩n diagonal */
   rgba(245, 119, 16, 0.1) 0%,       /* Naranja suave transl칰cido */
   rgba(255, 255, 255, 0.9) 100%     /* Blanco casi s칩lido */
 );
 padding: 2rem;                      /* Espacio interno */
 border-radius: 16px;                 /* Bordes m치s suaves y modernos */
 border-left: 6px solid #f57710;      /* Barra lateral destacada */
 box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);  /* Sombra elegante */
 backdrop-filter: blur(4px);          /* Efecto vidrio (si hay fondo detr치s) */
 transition: transform 0.3s ease, box-shadow 0.3s ease; /* Animaci칩n al pasar el mouse */
}


/* Efecto al pasar el mouse */
.info-card:hover {
 transform: translateY(-5px);                /* Levanta ligeramente la tarjeta */
 box-shadow: 0 12px 28px rgba(0, 0, 0, 0.15); /* Sombra m치s pronunciada */
}
.info-card h3 {
 color: #333;
 margin-bottom: 1rem;
}


/* Contenedor de Reservas */
.reservations-container {
 background: white;
 border-radius: 10px;
 padding: 2rem;
 box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}


.action-panel {
 display: flex;
 gap: 1rem;
 justify-content: center;
 margin-top: 2rem;
 flex-wrap: wrap;
}


.btn-primary.large {
 padding: 1rem 2rem;
 font-size: 1.1rem;
}


/* Estad칤sticas */
.stats-overview {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
 gap: 2rem;
 margin-bottom: 3rem;
}


.stat-card-large {
 background: white;
 padding: 2rem;
 border-radius: 10px;
 text-align: center;
 box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}


.stat-number-large {
 font-size: 3rem;
 font-weight: bold;
 color: #f57710;
 margin: 1rem 0;
}


.status-stats p {
 display: flex;
 align-items: center;
 gap: 0.5rem;
 margin: 0.5rem 0;
}


.status-dot {
 width: 10px;
 height: 10px;
 border-radius: 50%;
 display: inline-block;
}


.status-dot.reserved { background: #f39c12; }
.status-dot.checked-in { background: #27ae60; }
.status-dot.checked-out { background: #3498db; }
.status-dot.cancelled { background: #e74c3c; }


/* Informaci칩n Adicional */
.additional-info {
 margin-top: 3rem;
}


.info-grid {
 grid-template-columns: repeat(auto-fit, minmax(min(200px, 100%), 1fr));
 gap: clamp(1rem, 3vw, 190px); /* Reducir gap excesivo */
}


/* Footer */
.main-footer {
 background: #2c3e50;
 color: white;
 margin-top: 4rem;
}


.footer-content {
 max-width: 1900px;
 margin: 0 auto;
 padding: 1rem rem;
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
 gap: 1rem;
}


.footer-section h3,
.footer-section h4 {
 color: #f57710;
 margin-bottom: 1rem;
}


.footer-bottom {
 background: #1a2530;
 text-align: center;
 padding: 1rem;
 border-top: 1px solid #34495e;
}


/* Estados Vac칤os */
.empty-state {
 text-align: center;
 padding: 3rem;
 color: #666;
}


/* Animaciones */
@keyframes fadeIn {
 from {
   opacity: 0;
   transform: translateY(20px);
 }
 to {
   opacity: 1;
   transform: translateY(0);
 }
}


/* 游 Responsive para pantallas peque침as (tablets y m칩viles) */
@media (max-width: 768px) {
 /* Cabecera */
 .header-content {
   flex-direction: column;      /* Pone los elementos en columna */
   gap: 1.2rem;                  /* Un poco m치s de espacio entre ellos */
   text-align: center;           /* Centra el texto */
   align-items: center;          /* Centra los elementos horizontalmente */
   padding: 1rem;                /* A침ade espacio interno */
 }


 /* Navegaci칩n principal */
 .main-nav {
   flex-wrap: wrap;              /* Permite que los botones pasen a otra l칤nea */
   justify-content: center;      /* Centra los botones */
   gap: 0.8rem;                   /* Espacio entre botones */
 }


 /* Botones de navegaci칩n */
 .nav-btn {
   padding: 0.6rem 1.2rem;       /* Botones m치s f치ciles de pulsar en m칩vil */
   font-size: 1rem;              /* Un poco m치s grandes para mejor legibilidad */
   border-radius: 6px;           /* Bordes ligeramente redondeados */
 }


 /* Panel de acciones */
 .action-panel {
   flex-direction: column;      /* Organiza las acciones en columna */
   gap: 1rem;                    /* Espacio entre elementos */
   width: 100%;                  /* Ocupa todo el ancho disponible */
 }


 /* Contenido principal */
 .main-content {
   padding: 0.5rem 1rem;         /* Reduce padding lateral en pantallas peque침as */
   font-size: 0.95rem;           /* Ajusta tama침o de texto para mejor lectura */
 }
}
/* ================================
  NUEVO HEADER CON TODAS LAS FUNCIONES
================================ */
@media (max-width: 768px) {
 .form-row {
   grid-template-columns: 1fr;
   gap: 1rem;
 }
  .public-form {
   padding: 1.5rem;
   margin: 1rem;
 }
  .client-reservation {
   padding: 1rem;
 }
}
.admin-header {
 background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
 color: white;
 padding: 0;
 box-shadow: 0 2px 20px rgba(0,0,0,0.1);
 position: sticky;
 top: 0;
 z-index: 1000;
}

.header-top {
 display: flex;
 justify-content: space-around;
 align-items: center;
 padding: 15px 30px;
 border-bottom: 1px solid rgba(255,255,255,0.1);
}


/* Logo */
.header-left .logo {
 display: flex;
 align-items: center;
 gap: 0.5rem;
 cursor: pointer;
 padding: 0.5rem;
 border-radius: 8px;
 transition: background 0.3s;
}


.header-left .logo:hover {
 background: rgba(255,255,255,0.1);
}


.logo-icon {
 font-size: 1.5rem;
}


.logo-text {
 font-size: 1.2rem;
 font-weight: bold;
 color: #f57710;
}


/* Navegaci칩n Principal */
.header-center {
 flex: 1;
 max-width: 600px;
 margin: 0 40px;
}


.main-nav {
 display: flex;
 justify-content: center;
 gap: 0.5rem;
}


.nav-item {
 display: flex;
 align-items: center;
 gap: 0.5rem;
 background: transparent;
 border: none;
 color: rgba(255,255,255,0.8);
 padding: 0.7rem 1.2rem;
 border-radius: 8px;
 cursor: pointer;
 transition: all 0.3s ease;
 position: relative;
 border-bottom: 3px solid transparent;
}


.nav-item:hover {
 background: rgba(255,255,255,0.1);
 color: white;
}


.nav-item.active {
 background: rgba(245, 119, 16, 0.2);
 color: white;
 border-bottom-color: currentColor;
}


.nav-icon {
 font-size: 1.1rem;
}


.notification-badge {
 background: #ef4444;
 color: white;
 border-radius: 50%;
 width: 18px;
 height: 18px;
 font-size: 0.7rem;
 display: flex;
 align-items: center;
 justify-content: center;
 position: absolute;
 top: -5px;
 right: -5px;
}


/* ------------------ Lado Derecho - Estad칤sticas y Acciones ------------------ */
.header-right {
 display: flex;
 align-items: center;
 gap: 1.5rem;
 flex-wrap: wrap; /* Permite que los elementos bajen en pantallas peque침as */
}


.quick-stats {
 display: flex;
 gap: 1rem;
 background: rgba(255, 255, 255, 0.07);
 padding: 0.6rem 1.2rem;
 border-radius: 24px;
 backdrop-filter: blur(8px); /* Efecto moderno tipo vidrio */
 transition: background 0.3s ease;
}


.stat-item {
 display: flex;
 align-items: center;
 gap: 0.4rem;
 font-size: 0.95rem;
 white-space: nowrap; /* Evita que se rompa el texto */
}


.stat-value {
 font-weight: 700;
 color: #f57710;
}


.action-buttons {
 display: flex;
 align-items: center;
 gap: 0.6rem;
}


.action-btn {
 background: rgba(255, 255, 255, 0.12);
 border: none;
 color: white;
 width: 44px;
 height: 44px;
 border-radius: 50%;
 cursor: pointer;
 transition: all 0.3s ease;
 display: flex;
 align-items: center;
 justify-content: center;
 font-size: 1.2rem;
 box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}


.action-btn:hover {
 background: #f57710;
 transform: scale(1.1);
 box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
}


/* ------------------ Men칰 de Usuario ------------------ */
.user-menu-container {
 position: relative;
}


.user-btn {
 background: #f57710;
 border: none;
 color: white;
 width: 44px;
 height: 44px;
 border-radius: 50%;
 cursor: pointer;
 transition: all 0.3s ease;
 display: flex;
 align-items: center;
 justify-content: center;
 font-size: 1.2rem;
 box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}


.user-btn:hover {
 transform: scale(1.05);
}


.user-dropdown {
 position: absolute;
 top: 100%;
 right: 0;
 background: #fff;
 color: #333;
 border-radius: 12px;
 box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
 padding: 1rem;
 min-width: 220px;
 margin-top: 0.5rem;
 opacity: 0;
 visibility: hidden;
 transform: translateY(-10px);
 transition: all 0.25s ease;
 z-index: 100;
}


.user-menu-container:hover .user-dropdown,
.user-menu-container:focus-within .user-dropdown {
 opacity: 1;
 visibility: visible;
 transform: translateY(0);
}


.user-info {
 padding-bottom: 0.6rem;
 border-bottom: 1px solid #eee;
 margin-bottom: 0.6rem;
}


.user-info span {
 display: block;
 font-weight: 700;
 color: #333;
}


.user-info small {
 color: #666;
 font-size: 0.8rem;
}


.dropdown-item {
 background: none;
 border: none;
 color: #333;
 padding: 0.55rem;
 cursor: pointer;
 width: 100%;
 text-align: left;
 border-radius: 6px;
 transition: background 0.3s, color 0.3s;
}


.dropdown-item:hover {
 background: #f5f5f5;
 color: #f57710;
}


/* ------------------ Responsive ------------------ */
@media (max-width: 768px) {
 .header-right {
   flex-direction: column;
   align-items: flex-start;
   gap: 1rem;
 }


 .quick-stats {
   width: 100%;
   justify-content: space-around;
 }


 .action-buttons {
   width: 100%;
   justify-content: flex-start;
 }
}

/* Panel de Notificaciones */
.notifications-panel {
 background: white;
 color: #333;
 border-top: 1px solid #eee;
 max-height: 400px;
 overflow-y: auto;
}


.notifications-header {
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 1rem 2rem;
 border-bottom: 1px solid #eee;
}


.notifications-header h3 {
 margin: 0;
 color: #333;
}


.close-btn {
 background: none;
 border: none;
 font-size: 1.5rem;
 cursor: pointer;
 color: #666;
}


.notifications-list {
 padding: 1rem;
}


.notification-item {
 display: flex;
 align-items: center;
 gap: 1rem;
 padding: 1rem;
 border-bottom: 1px solid #f0f0f0;
 transition: background 0.3s;
}


.notification-item:hover {
 background: #f9f9f9;
}


.notification-icon {
 font-size: 1.2rem;
}


.notification-content {
 flex: 1;
}


.notification-content p {
 margin: 0 0 0.2rem 0;
}


.notification-content small {
 color: #666;
}


.status-badge {
 padding: 0.2rem 0.5rem;
 border-radius: 12px;
 font-size: 0.7rem;
 font-weight: bold;
 text-transform: uppercase;
}


.status-badge.reserved { background: #ffeaa7; color: #d35400; }
.status-badge.checked-in { background: #d6eaf8; color: #2980b9; }
.status-badge.checked-out { background: #e8f8f5; color: #16a085; }
.status-badge.cancelled { background: #fdedec; color: #c0392b; }


/* Indicador de Vista Actual */
.view-indicator {
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 0.5rem 2rem;
 background: rgba(255,255,255,0.05);
 border-top: 1px solid rgba(255,255,255,0.1);
}


.current-view {
 font-weight: bold;
 color: #f57710;
 display: flex;
 align-items: center;
 gap: 0.5rem;
}


.last-update {
 font-size: 0.8rem;
 color: rgba(255,255,255,0.7);
}


/* Layout de Administraci칩n */
.admin-layout {
 min-height: 100vh;
 background: #f5f5f5;
}


.admin-content {
 margin-top: 10px; /* Altura del header fijo */
 padding: 2rem;
}


.content-wrapper {
 max-width: 1700px;
 margin: 0 auto;
}


/* Responsive */
@media (max-width: 490px) {
 .header-top {
   flex-direction: column;
   gap: 1rem;
   padding: 1rem;
 }
  .header-center {
   margin: 0;
   order: 3;
   width: 100%;
 }
  .main-nav {
   flex-wrap: wrap;
 }
  .nav-item {
   padding: 0.5rem 1rem;
   font-size: 0.9rem;
 }
  .admin-content {
   margin-top: 100px;
   padding: 1rem;
 }
}


@media (max-width: 100px) {
 .nav-item .nav-label {
   display: none;
 }
  .nav-item {
   padding: 0.7rem;
 }
  .quick-stats {
   display: none;
 }
  .header-right {
   gap: 0.5rem;
 }
}
/* ================================
  ESTILOS PARA RESERVA EMBEBIDA
================================ */


.reservation-section {
 max-width: 1000px;
 margin: 0 auto;
 padding: 2rem;
}


.back-button-container {
 margin-bottom: 1rem;
}


.back-btn {
 background: #647b8f;
 color: white;
 border: none;
 padding: 0.7rem 1.5rem;
 border-radius: 5px;
 cursor: pointer;
 font-size: 0.9rem;
 transition: background 0.3s;
}


.back-btn:hover {
 background: #5a6268;
}


/* Estilos para ClientReservation embebido */
.client-reservation.embedded {
 max-width: 100%;
 margin: 0;
 padding: 0;
}


.client-reservation.embedded .reservation-form {
 background: white;
 padding: 2rem;
 border-radius: 10px;
 box-shadow: 0 5px 15px rgba(0,0,0,0.1);
 margin-top: 1rem;
}


/* Mejoras responsive para el header */
.header-actions {
 display: flex;
 gap: 1rem;
 align-items: center;
}


.btn-primary {
 background: #f57710;
 color: white;
 border: none;
 padding: 0.8rem 1.5rem;
 border-radius: 5px;
 cursor: pointer;
 font-weight: 600;
 transition: all 0.3s ease;
 white-space: nowrap;
}


.btn-primary:hover {
 background: #e66a0c;
 transform: translateY(-2px);
 box-shadow: 0 4px 8px rgba(245, 119, 16, 0.3);
}


.btn-primary.large {
 padding: 1rem 2rem;
 font-size: 1.1rem;
}


.btn-secondary {
 background: transparent;
 color: #f57710;
 border: 2px solid #f57710;
 padding: 0.8rem 1.5rem;
 border-radius: 5px;
 cursor: pointer;
 font-weight: 600;
 transition: all 0.3s ease;
 white-space: nowrap;
}


.btn-secondary:hover {
 background: #f57710;
 color: white;
}


/* Secci칩n de llamada a la acci칩n */
.cta-section {
 text-align: center;
 padding: 3rem 2rem;
 background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
 border-radius: 10px;
 margin-top: 2rem;
}


.cta-section h3 {
 color: #333;
 margin-bottom: 1rem;
 font-size: 1.5rem;
}


.cta-section p {
 color: #666;
 margin-bottom: 2rem;
 font-size: 1.1rem;
}


/* Mejoras responsive */
@media (max-width: 768px) {
 .header-actions {
   flex-direction: column;
   gap: 0.5rem;
 }
  .btn-primary, .btn-secondary {
   padding: 0.6rem 1rem;
   font-size: 0.9rem;
   width: 100%;
 }
  .reservation-section {
   padding: 1rem;
 }
  .client-reservation.embedded .reservation-form {
   padding: 1.5rem;
 }
  .main-nav {
   flex-wrap: wrap;
 }
  .nav-btn {
   padding: 0.5rem 1rem;
   font-size: 0.9rem;
 }
}


@media (max-width: 900px) {
 .header-content {
   flex-direction: column;
   gap: 1rem;
   text-align: center;
 }
  .logo-section h1 {
   font-size: 1.5rem;
 }
  .main-nav {
   order: 3;
   width: 100%;
 }
}


/* Estados de carga mejorados */
.loading-tables {
 padding: 1rem;
 text-align: center;
 background: #f8f9fa;
 border-radius: 5px;
 border: 1px dashed #dee2e6;
}


.success-message {
 margin-top: 1rem;
 font-style: italic;
 color: #666;
}


/* Mejoras visuales para el formulario */
.form-row {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
 gap: 1.5rem;
 margin-bottom: 1.5rem;
}


.form-group {
 display: flex;
 flex-direction: column;
}


.form-group label {
 margin-bottom: 0.5rem;
 font-weight: 600;
 color: #333;
}


.form-group input,
.form-group select,
.form-group textarea {
 padding: 0.8rem;
 border: 1px solid #ddd;
 border-radius: 5px;
 font-size: 1rem;
 transition: border-color 0.3s;
}


.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
 outline: none;
 border-color: #f57710;
 box-shadow: 0 0 0 2px rgba(245, 119, 16, 0.1);
}


.submit-btn {
 width: 100%;
 padding: 1rem;
 font-size: 1.1rem;
 margin-top: 1rem;
}


.submit-btn:disabled {
 background: #6c757d;
 cursor: not-allowed;
 transform: none;
}


.submit-btn:disabled:hover {
 background: #6c757d;
 transform: none;
 box-shadow: none;
}
